# remoteGit

./: test.txt
code/: .gitignore  pom.xml
code/src/main/java/org/whocares/code/dynamicProxy/: Invoker.java  Subject.java  SubjectImpl.java  Test.java
code/src/test/java/org/whocares/code/: AppTest.java
common-util/: pom.xml
common-util/src/main/java/org/whocares/commonUtil/parser/: Parser.java
common-util/src/main/resources/: channel.xml
designPatterns/: .gitignore  pom.xml
designPatterns/src/main/java/org/whocares/designPatterns/chainOfResponsibility/: Filter.java  FilterChain.java  Request.java  Response.java
designPatterns/src/main/java/org/whocares/designPatterns/chainOfResponsibility2/: AddMoneyRequest.java  Request.java  (+6 more)
weather/: .gitignore  pom.xml
weather/src/main/java/org/whocares/weather/app/dao/: ICityDao.java  IWeatherDao.java  RedisDao.java
weather/src/main/java/org/whocares/weather/app/dao/impl/: CityDaoImpl.java  WeatherDaoImpl.java
weather/src/main/java/org/whocares/weather/app/dao/template/: AbstractProccessObjTemplate.java  CommonProcessObjTemplate.java  DailyTemperProccessObjTemplate.java
weather/src/main/java/org/whocares/weather/app/entity/city/: City.java
weather/src/main/java/org/whocares/weather/app/entity/weather/: AirQuality.java  City.java  DailyWeather.java  HeWeather.java  HourlyWeather.java  RealTimeWeather.java  Suggestion.java  Weather.java  WeatherCondition.java  Wind.java
weather/src/main/java/org/whocares/weather/app/service/: ICityService.java  IWeatherInfoService.java  IWeatherService.java
weather/src/main/java/org/whocares/weather/app/service/impl/: CityServiceImpl.java  WeatherInfoServiceImpl.java  WeatherServiceImpl.java
weather/src/main/java/org/whocares/weather/app/web/: CityController.java  WeatherController.java
weather/src/main/java/org/whocares/weather/client/entity/: Test.java
weather/src/main/java/org/whocares/weather/client/mapper/: TestMapper.java  TestMapper.xml
weather/src/main/java/org/whocares/weather/dao/: ICityDao.java  IWeatherDao.java
weather/src/main/java/org/whocares/weather/dao/impl/: CityDaoImpl.java  WeatherDaoImpl.java  WeatherImplDao.java
weather/src/main/java/org/whocares/weather/dao/template/: AbstractProccessObjTemplate.java  CommonProcessObjTemplate.java  DailyTemperProccessObjTemplate.java
weather/src/main/java/org/whocares/weather/domain/: City.java  CityInfoResponsePackage.java  CityListResponsePackage.java  ResponsePackage.java  Weather.java  WeatherInfoResponsePackage.java
weather/src/main/java/org/whocares/weather/entity/: AirQuality.java  City.java  DailyWeather.java  HeWeather.java  HourlyWeather.java  RealTimeWeather.java  Suggestion.java  Weather.java  WeatherCondition.java  Wind.java
weather/src/main/java/org/whocares/weather/entity/city/: City.java
weather/src/main/java/org/whocares/weather/entity/weather/: AirQuality.java  City.java  DailyWeather.java  HeWeather.java  HourlyWeather.java  RealTimeWeather.java  Suggestion.java  Weather.java  WeatherCondition.java  Wind.java
weather/src/main/java/org/whocares/weather/jackson/: DateDeserializer.java  DateSerializer.java  NormalDateDeserializer.java  NormalDateSerializer.java  TimeDeserializer.java  TimeSerializer.java
weather/src/main/java/org/whocares/weather/service/: ICityService.java  IWeatherInfoService.java  IWeatherService.java
weather/src/main/java/org/whocares/weather/service/impl/: CityServiceImpl.java  WeatherInfoServiceImpl.java  WeatherServiceImpl.java
weather/src/main/java/org/whocares/weather/template/: AbstractProcessTemplate.java  AbstractProcessTemplateI.java  CacheProcessTemplate.java  ProcessTemplate.java
weather/src/main/java/org/whocares/weather/util/: GlobalUtils.java
weather/src/main/java/org/whocares/weather/web/: WeatherController.java
weather/src/main/resources/: applicationContext.xml  cityCode.json  config.properties  errorCode.properties  jdbc.properties  redis.properties  spring-servlet.xml
weather/src/main/webapp/WEB-INF/: web.xml
weather/src/main/webapp/css/: global.css  hex.css
weather/src/main/webapp/html/: city.html  hourly.html  index.html  index_backup.html  main.html  main1.html  main_backup1.html  main_demo.html  test.html  test1.html  test2.html  test3.html
weather/src/main/webapp/js/: util.js
weather/src/test/java/org/whocares/weather/domain/: WeatherInfoResponsePackageTest.java
weather/src/test/java/org/whocares/weather/entity/: CityTest.java  DailyWeatherTest.java  HourlyWeatherTest.java  RealTimeWeatherTest.java  SuggestionTest.java
weather/src/test/java/org/whocares/weather/mapper/: TestMapperTest.java
weather/src/test/java/org/whocares/weather/service/impl/: CityServiceImplTest.java  WeatherServiceImplTest.java
weather/src/test/java/org/whocares/weather/template/: AbstractProcessTemplateTest.java
weather/src/test/java/org/whocares/weather/test/: SystemTest.java
weather/src/test/java/org/whocares/weather/util/: GlobalUtilsTest.java
weather/src/test/java/org/whocares/weather/web/: WeatherControllerTest.java
weather/src/test/resources/: basic.json  dailyWeather.json  hourlyWeather.json  realTimeWeather.json  response.json  suggestion.json  weather.json
(+33 files in other folders)
