# the key to verify APIStore
apikey=1e9c449b4bf78ee4bd95fc59a5d5b99c
# the url of quering available cities
url.city_list=http://apis.baidu.com/apistore/weatherservice/citylist
# the url of quering weahter history
url.weather_history=http://apis.baidu.com/apistore/weatherservice/recentweathers
# the url of quering weahter by city pinyin
url.weather.city_pinyin=http://apis.baidu.com/apistore/weatherservice/weather
# the url of quering weather by city name
url.weather.city_name=http://apis.baidu.com/apistore/weatherservice/cityname
# the url of quering weather by city id
url.weather.city_id=http://apis.baidu.com/apistore/weatherservice/cityid
# the url of quering city info
url.city_info=http://apis.baidu.com/apistore/weatherservice/cityinfo

# www.heweather.com
url.weather.city=http://apis.baidu.com/heweather/weather/free

# overtime 3600 second
global.timeout.city_info=3600
