#redis.host=20.13.1.46
redis.host=192.168.56.101
#redis.host=192.168.1.103
redis.port=6379
redis.timeout=2000
redis.password=
redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.testOnBorrow=true