<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/global.css">
<style type="text/css">
.top_blank {
	margin-top : 10px;
}

.title_bar {
	height : 90px;
	/* background-color : #343434; */
	background-color : #FF8739;
	font-size : 30px;
	font-weight : bolder;
	color : #FFFFFF;;
	/* color : #CCCCCC; */
	text-align : center;
	line-height: 90px;
}

.title_bar_color_1 {
	background-color : #B1ED2D;
}

.title_bar_color_2 {
	background-color : #00C0FB;
}

.title_bar_color_3 {
	background-color : #FFED4D;
}

.title_bar_color_4 {
	background-color : #6A3FAB;
}
</style>
</head>
<body>
<div class="container">
	<div class="row top_blank">
		<div class="col-xs-12">
			<div class="title_bar">北京 · 丰台</div>
		</div>
	</div>
	<div class="row top_blank">
		<div class="col-xs-12">
			<div class="title_bar title_bar_color_1">海淀</div>
		</div>
	</div>
	<div class="row top_blank">
		<div class="col-xs-12">
			<div class="title_bar title_bar_color_2">长春</div>
		</div>
	</div>
	<div class="row top_blank">
		<div class="col-xs-12">
			<div class="title_bar title_bar_color_3">朝阳</div>
		</div>
	</div>
	<div class="row top_blank">
		<div class="col-xs-12">
			<div class="title_bar title_bar_color_4">朝阳</div>
		</div>
	</div>
</div>
<script src="../js/jquery/jquery-1.11.1.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>
<script src="../js/angular/angular.js"></script>
<script type="text/javascript">
</script>
</body>
</html>